spring.application.name=AccountBootProject

server.port=8082

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mysql properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=root


#actuator
management.endpoints.web.exposure.include=*






#management.endpoints.web.exposure.include=metrics,info,health
#management.endpoint.metrics.enabled=true



#
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql